/* GENERAL STATEMENTS */

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Be Vietnam', sans-serif;
    font-size: 1em;
}

h1 {
    font-size: 3.625rem;
    color: #232C50;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2.25rem;
}

h4 {
    font-size: 1rem;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

p {
    font-weight: 500;
}

button {
    font-size: 0.8238rem;
    font-weight: 500;
    padding: 0.7813rem 1.9063rem;
    border: 0;
    border-radius: 3.125rem;
    color: #FFF;
    background-color: #8B48BF;
}

button:hover {
    opacity: 0.7;
    cursor: pointer;
    scale: 1.1;
}

button:active {
    scale: 0.9;
}

.container {
    max-width: 69.375rem;
    margin: auto;
}

/* MOBILE STYLES */

/* HEADER */

header ul,
header button {
    display: none;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10.875rem;
}

header .logo {
    padding-left: 2.25rem;
}

header .nav-mobile {
    padding-right: 2.8144rem;
}

.nav-mobile img:hover {
    scale: 1.1;
}

.nav-mobile img:active {
    scale: 0.9;
}

/* SECTION 1: HERO */

#hero .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hero img {
    margin-top: -3rem;
    margin-bottom: 20vh;
    width: 25.5rem;
}

#hero h1 {
    padding: 0 1.25rem;
    line-height: 115%;
    letter-spacing: -0.2rem;
}

#hero p {
    padding: 1.75rem 4.0625rem;
    line-height: 157.1%;
}

/* SECTION 2: WHATS-DIFFERENT --> */

#whats-different .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#whats-different .about-manage h3 {
    color: #232851;
    line-height: 114.6%;
    padding: 7.625rem 1.4375rem 2.25rem;
}

#whats-different .about-manage p {
    padding: 0 2.5rem 6.4375rem;
}

#whats-different .features {
    display: flex;
    flex-direction: column;
    text-align: initial;
}

#whats-different .row-box {
    display: flex;
}

#whats-different .bullet {
    background-color: #8B48BF;
    font-weight: 700;
    color: #FFF;
    padding: 0.625rem 1.5625rem;
    border-radius: 1.875rem;
    margin-left: 2.125rem;
}

#whats-different .title {
    background-color: rgba(139, 72, 191, 0.3);
    margin-left: -1.5rem;
    flex-grow: 1;
}

#whats-different .title h4 {
    padding: 0.625rem 2.515rem;
}

#whats-different .text p {
    color: #B3B2B7;
    margin: 1.9375rem 1.75rem 1.875rem 2.75rem;
}

/* SECTION 3: TESTIMONIALS */

#testimonials .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#testimonials h3 {
    font-size: 2.4509rem;
    color: #242E53;
    letter-spacing: -0.02rem;
    padding: 5.375rem 0rem 4.625rem 0rem;
}

#testimonials .cards img {
    width: 4.375rem;
    margin-bottom: -2.1875rem;
}

#testimonials .cards img:hover {
    transition: 1.5s;
    transform: rotateX(360deg);
}

#testimonials .bkgrd {
    margin: 0rem 1.125rem;
    background-color: #FAFAFA;
    padding: 1.6875rem;
}

#testimonials .bkgrd h4 {
    color: #3F4868;
    padding-top: 1.8125rem;
    padding-bottom: 1.3125rem;
}

#testimonials .bkgrd p {
    color: #B9B9C1;
    font-weight: 600;
    line-height: 1.5662rem;
}

.cards:first-child,
.cards:last-child {
    display: none;
}

#testimonials .container button {
    margin-top: 2.8125rem;

}

/* SECTION 4: SIMPLYFY */

#simplify {
    height: 19.875rem;
    margin-top: 4.8125rem;
    background-color: #8B48BF;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#simplify .container {
    width: 100%;
    height: 100%;
    padding: 2.5rem 5rem;
}

#simplify h2 {
    color: #FFF;
    line-height: 3rem;

}

#simplify button {
    background-color: #FFF;
    color: #8B48BF;
    box-shadow: 0rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    margin-top: 3.125rem;
}

/* FOOTER */

footer {
    background-color: #1E1E26;
    color: #FFF;
}

footer .container {
    padding-top: 3rem;
    height: 33.4931rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

footer .container .logo-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.9rem;
}

footer .logo-social .social {
    width: 23.75rem;
    font-size: 1.35rem;
    display: flex;
    justify-content: space-between;
    order: -1;
}

footer .container nav {
    width: 21.5rem;
    height: 10.0712rem;
    display: flex;
    justify-content: space-between;
    padding: 0.625rem;
    order: -1;
    color: #FFF;
}

footer ul {
    width: 7rem;
}

footer ul li {
    margin-bottom: 0.75rem;

}

footer a:visited,
footer a:link {
    color: #FFF;
}

footer a:hover {
    color: #8B48BF;
    font-weight: 700;
}

footer .newsletter {
    order: -2;
}

footer .newsletter input {
    width: 19.25rem;
    height: 2.75rem;
    border-radius: 3.125rem;
    border: 0;
    font-weight: 600;
    font-size: 0.8238rem;
    padding-left: 0.625rem;
    outline: none;
}

footer .newsletter input::placeholder {
    color: #A0A0A0;
}

footer input:hover,
footer input:focus {
    border: 5px solid #3CDDF3;
    background-color: #2c2c35;
    color: #A0A0A0;
}

footer .newsletter input:invalid {
    border: 5px solid #FFF;
    background-color: #db313f;
    color: #ffffff;
}

footer .newsletter button {
    width: 3.75rem;
    height: 2.625rem;
    padding: 0.7188rem 1.4063rem;
}

footer .container span {
    color: #8C8C94;
    font-size: 0.7813rem;
    font-weight: 500;
    margin-bottom: 1.3rem;
}

/* DESKTOP STYLES */

@media (min-width: 1440px) {

    /* HEADER */

    header ul,
    header button {
        display: block;
    }

    header .container {
        justify-content: space-between;
    }

    header .nav-mobile {
        display: none;
    }

    header .logo {
        padding-left: 0;
    }

    header nav a:link,
    header nav a:visited {
        color: #242E52;
    }

    header nav a:hover {
        opacity: 0.6;
    }

    header nav ul {
        width: 23.875rem;
        height: 2.75rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.8125rem;
        font-weight: 500;
    }

    /* SECTION 1: HERO */

    #hero .container {
        margin-top: 3rem;
        flex-direction: row;
        justify-content: space-between;
        text-align: initial;
    }

    #hero .bring-everyone {
        width: 50%;
    }

    #hero h1 {
        padding: 0;
    }

    #hero p {
        padding: 1.75rem 0;
        max-width: 21.875rem;
    }

    #hero img {
        margin: 0;
        width: 100%;
    }

    /* SECTION 2: WHATS-DIFFERENT */

    #whats-different .container {
        margin-top: 8.0625rem;
        flex-direction: row;
        align-items: flex-start;
        text-align: initial;
    }

    #whats-different .about-manage h3 {
        padding: 0;
    }

    #whats-different .features {
        width: 50%;
    }

    #whats-different .about-manage p {
        width: 21.0625rem;
        margin-top: 2.25rem;
        padding: 0;
    }

    #whats-different .title {
        background-color: rgba(139, 72, 191, 0);
    }

    #whats-different .text p {
        margin: 0rem 0rem 2.625rem 7.5rem;
    }

    /* SECTION 3: TESTIMONIALS */

    #testimonials .container {
        max-width: 81.125rem;
    }

    .cards:first-child,
    .cards:last-child {
        display: block;
    }

    #testimonials .cards-container {
        display: flex;
    }

    #testimonials .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #testimonials .bkgrd {
        width: 100%;
        margin: 0;
    }

    #testimonials .cards img {
        z-index: 1;
    }

    /* SECTION 4: SIMPLYFY */

    #simplify {
        height: 14rem;
        margin-top: 11.25rem;
    }

    #simplify .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;

    }

    #simplify h2 {
        width: 27.65rem;
        text-align: initial;
    }

    #simplify button {
        margin-top: 0;
    }

    /* FOOTER */

    footer .container {
        height: 15.4375rem;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    footer .container .logo-social {
        height: 8rem;
        row-gap: 0;
        justify-content: space-between;
        z-index: 1;
    }

    footer .logo-social .social {
        width: 9.6181rem;
        order: unset;
    }

    footer .container nav {
        order: unset;
        margin-left: 8.3919rem;
        padding: 0;
        z-index: 1;
    }

    footer .newsletter {
        order: unset;
    }

    footer .newsletter input {
        width: 12.5625rem;
    }

    footer .container span {
        width: 100%;
        text-align: right;
        margin-top: -4.6875rem;
    }
}